# octo-mesh-adapter

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  LICENSE  Octo.MeshAdapter.sln  PDF_OCR_Extraction_Node_Documentation.md  README.md  azure-pipelines.yml
src/MeshAdapter/: Dockerfile  MeshAdapter.csproj  MeshAdapterException.cs  Program.cs  nlog.config
src/MeshAdapter.Sdk/: IMeshEtlContext.cs  MeshAdapter.Sdk.csproj  MeshAdapterPipelineExecutionException.cs
src/MeshAdapter.Sdk/Common/: CkTypeIdHelper.cs  RtIdHelper.cs
src/MeshAdapter.Sdk/Configuration/: ApplicationBuilderExtensions.cs  ConfigureStreamDataConfiguration.cs  MeshAdapterConfiguration.cs
src/MeshAdapter.Sdk/Middlewares/: DynamicRouteMiddleware.cs
src/MeshAdapter.Sdk/Nodes/: FieldFilterExtensions.cs  Query.cs  SortOrderExtensions.cs
src/MeshAdapter.Sdk/Services/: MeshAdapterTriggerContext.cs  MeshContextCreatorService.cs  MeshEtlContext.cs  ServiceAccountTokenService.cs
src/MeshAdapter/Configuration/: ConfigureStreamDataConfiguration.cs  MeshAdapterConfiguration.cs  TimeSeriesGlobalSettings.cs
src/MeshAdapter/Consumers/: ExecuteMeshPipelineConsumer.cs  PipelineDataReceivedConsumer.cs  PipelineDataSentConsumer.cs  PipelineTriggerScheduleConsumer.cs
src/MeshAdapter/Middlewares/: DynamicRouteMiddleware.cs
src/MeshAdapter/Properties/: launchSettings.json
src/MeshAdapter/Repositories/: IPipelineConfigurationRepository.cs  PipelineConfigurationRepository.cs
src/MeshAdapter/Services/: IRetrieverManager.cs  ISenderManager.cs  MeshAdapter.cs  MeshAdapterService.cs  RetrieverManager.cs  SenderManager.cs
src/MeshNodes/: AttributeUpdateConfiguration.cs  MeshNodes.csproj  UpdateKind.cs
src/MeshNodes.Sdk/: AttributeUpdateConfiguration.cs  MeshNodes.Sdk.csproj  UpdateKind.cs
src/MeshNodes.Sdk/Configuration/: DataPipelineBuilderExtensions.cs
src/MeshNodes.Sdk/Extract/: BackfillFromRtEntityNodeConfiguration.cs  EnrichWithMongoDataConfiguration.cs  GetAssociationTargetsNodeConfiguration.cs  GetFileSystemContentNodeConfiguration.cs  GetNotificationTemplateNodeConfiguration.cs  GetOrCreateRtEntitiesByTypeNodeConfiguration.cs  GetPipelineConfigByCkTypeIdNodeConfiguration.cs  GetPipelineConfigByWellKnownNameNodeConfiguration.cs  GetQueryByIdNodeConfiguration.cs  GetRtEntitiesByIdNodeConfiguration.cs  GetRtEntitiesByTypeNodeConfiguration.cs  GetRtEntitiesByWellKnownNameNodeConfiguration.cs
src/MeshNodes.Sdk/Load/: ApplyChangesNodeConfiguration.cs  ApplyChangesNodeConfiguration2.cs  DeployPipelineNodeConfiguration.cs  EMailSenderNodeConfiguration.cs  GrafanaDeprovisionTenantNodeConfiguration.cs  GrafanaProvisionTenantNodeConfiguration.cs  SaveInTimeSeriesNodeConfiguration.cs  SaveStreamDataInArchiveNodeConfiguration.cs  SaveTimeRangeStreamDataInArchiveNodeConfiguration.cs  SftpUploadEncoding.cs  SftpUploadNodeConfiguration.cs  SignalSenderNodeConfiguration.cs  TeamsBotReplyNodeConfiguration.cs  ToDiscordNodeConfiguration.cs  UpdateRtEntityIfNewerNodeConfiguration.cs
src/MeshNodes.Sdk/PipelineDataTransferObjects/: FieldFilterWithPathDto.cs  GraphDirectionsDto.cs  MathOperationDto.cs  MultipleRtEntityResultDto.cs  SortOrderDto.cs
src/MeshNodes.Sdk/Transform/: AnomalyDetectionNodeConfiguration.cs  AnthropicAiQueryNodeConfiguration.cs  ApplyDataPointMappingsNodeConfiguration.cs  BuildMappingTargetsNodeConfiguration.cs  CheckDuplicateNodeConfiguration.cs  ComputeFileHashNodeConfiguration.cs  CreateAssociationUpdateNodeConfiguration.cs  CreateFileSystemUpdateNodeConfiguration.cs  CreateUpdateInfoNodeConfiguration.cs  CreateZipArchiveNodeConfiguration.cs  DataMappingNodeConfiguration.cs  DistinctNodeConfiguration.cs  ExportDataPointMappingsNodeConfiguration.cs  GenerateAndStoreReportNodeConfiguration.cs  GenerateDataPointMappingsNodeConfiguration.cs  ImportDataPointMappingsNodeConfiguration.cs  ImportFromCsvNodeConfiguration.cs  ImportFromExcelNodeConfiguration.cs  JoinNodeConfiguration.cs  LlmProvider.cs  LlmQueryNodeConfiguration.cs  MachineLearningAnomalyNodeConfiguration.cs  MakeHttpRequestNodeConfiguration.cs  MapToRecordArrayNodeConfiguration.cs  MathNodeConfiguration.cs  McpToolCallNodeConfiguration.cs  MergePdfNodeConfiguration.cs  MinMaxNodeConfiguration.cs  PdfOcrExtractionNodeConfiguration.cs  PlaceholderReplaceNodeConfiguration.cs  QueryResultToMarkdownTableNodeConfiguration.cs  RenderDataSheetPdfNodeConfiguration.cs  RenderHtmlPdfNodeConfiguration.cs  ReplyToTeamsChannelNodeConfiguration.cs  SimulateEnergyMeasurementsNodeConfiguration.cs  StatisticalAnomalyNodeConfiguration.cs  TimeSeriesAnomalyDetectionNodeConfiguration.cs  UpdateRecordArrayItemNodeConfiguration.cs  ValidateDataPointCoverageNodeConfiguration.cs
src/MeshNodes.Sdk/Trigger/: FromEmailNodeConfiguration.cs  FromExecutePipelineCommandNodeConfiguration.cs  FromHttpRequestNodeConfiguration.cs  FromMicrosoftGraphEmailNodeConfiguration.cs  FromMicrosoftGraphNodeConfiguration.cs  FromSendNotificationNodeConfiguration.cs  FromSignalNodeConfiguration.cs  FromTeamsBotNodeConfiguration.cs  FromWatchRtEntityNodeConfiguration.cs
src/MeshNodes/Configuration/: DataPipelineBuilderExtensions.cs
src/MeshNodes/Extract/: GetAssociationTargetsNodeConfiguration.cs  GetRtEntitiesByIdNodeConfiguration.cs  GetRtEntitiesByTypeNodeConfiguration.cs  GetRtEntitiesByWellKnownNameNodeConfiguration.cs
src/MeshNodes/Load/: ApplyChangesNodeConfiguration.cs  EMailSenderNodeConfiguration.cs  FindOrCreateRtIdNodeConfiguration.cs  SaveInTimeSeriesNodeConfiguration.cs  WebPushNotificationNodeConfiguration.cs
src/MeshNodes/Nodes/: ApplyChangesNodeConfiguration.cs  AttributeUpdateConfiguration.cs  CreateUpdateInfoNodeConfiguration.cs  EnrichWithMongoDataConfiguration.cs  GetRtEntitiesByIdNodeConfiguration.cs  GetRtEntitiesByTypeNodeConfiguration.cs  LoggerNodeConfiguration.cs  UpdateKind.cs  (+3 more)
tests/MeshAdapter.Sdk.IntegrationTests/: MeshAdapter.Sdk.IntegrationTests.csproj  appsettings.test.json
tests/MeshAdapter.Sdk.Tests/: MeshAdapter.Sdk.Tests.csproj
tests/MeshAdapterIntegrationTestCkModel/: MeshAdapterIntegrationTestCkModel.csproj
(+288 files in other folders)
