<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.MeshAdapter</AssemblyName>
        <RootNamespace>Meshmakers.Octo.MeshAdapter</RootNamespace>
        <Description>Adapter that executes Mesh Pipelines</Description>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>../bin/$(Configuration)/</OutputPath>
        <DocumentationFile>../../bin/$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <UserSecretsId>173d8e91-b831-4e8a-a43f-672c57e6a4da</UserSecretsId>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Sdk.Common.Web" Version="$(OctoCommVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshAdapter.Sdk\MeshAdapter.Sdk.csproj" />
        <PackageReference Include="Meshmakers.Octo.Services.Notifications" Version="$(OctoCoreLibVersion)" />
        <PackageReference Include="Meshmakers.Octo.Services.Observability" Version="$(OctoCoreLibVersion)" />
    </ItemGroup>

    <Target Name="GeneratePipelineSchema" AfterTargets="Build" Condition="'$(GeneratePipelineSchema)' != 'false' and '$(DesignTimeBuild)' != 'true'" Inputs="$(TargetPath)" Outputs="$(TargetDir)pipeline-schema.json">
        <Exec Command="dotnet exec &quot;$(TargetPath)&quot; --generate-pipeline-schema &quot;$(TargetDir)pipeline-schema.json&quot;" />
        <Message Importance="high" Text="Pipeline schema generated at $(TargetDir)pipeline-schema.json" />
    </Target>
</Project>
