<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.MeshAdapter</AssemblyName>
        <RootNamespace>Meshmakers.Octo.MeshAdapter</RootNamespace>
        <Description>Adapter that executes Mesh Pipelines</Description>
        <OutputType>Exe</OutputType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>../bin/$(Configuration)/</OutputPath>
        <UserSecretsId>04bcde24-0d21-4346-8459-3bca58abec32</UserSecretsId>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Sdk.Common.Web" Version="$(OctoVersion)"/>
        <PackageReference Include="Meshmakers.Octo.Sdk.SimulationNodes" Version="$(OctoVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshNodes\MeshNodes.csproj" />
      <ProjectReference Include="..\octo-common-services\src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\octo-common-services\src\Observability\Observability.csproj" />
      <ProjectReference Include="..\octo-common-services\src\octo-construction-kit-engine-mongodb\src\Runtime.Engine.MongoDb\Runtime.Engine.MongoDb.csproj" />
      <ProjectReference Include="..\octo-common-services\src\StreamData\StreamData.csproj" />
    </ItemGroup>
</Project>
