<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.MeshAdapter.Nodes</AssemblyName>
        <Description>Mesh adapter nodes</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.MeshAdapter.Nodes</PackageId>
        <RootNamespace>Meshmakers.Octo.MeshAdapter.Nodes</RootNamespace>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>../../bin/$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Sdk.Common" Version="$(OctoCoreLibVersion)" />
        <!-- Phase 3 cut: pipeline node types (PropertyGroupAttribute, NodeName,
             etc.) moved from Sdk.Common to Sdk.Pipeline in octo-communication-sdk. -->
        <PackageReference Include="Meshmakers.Octo.Sdk.Pipeline" Version="$(OctoCoreLibVersion)" />
    </ItemGroup>

</Project>
