<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.MeshAdapter</AssemblyName>
        <Description>Mesh adapter SDK to create custom mesh adapters</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Sdk.MeshAdapter</PackageId>
        <RootNamespace>Meshmakers.Octo.Sdk.MeshAdapter</RootNamespace>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DocumentationFile>../../bin/$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MeshAdapter.Sdk.Tests" />
        <InternalsVisibleTo Include="MeshAdapter.Sdk.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IronOcr" Version="2026.6.1" />
        <!-- Cover-sheet rendering (RenderDataSheetPdf) + PDF merge (MergePdf) for
             the accounting BMD handover export. QuestPDF Community license is set
             in RenderDataSheetPdfNode; PdfSharp (MIT) does the page-level merge. -->
        <PackageReference Include="QuestPDF" Version="2026.7.1" />
        <PackageReference Include="PdfSharp" Version="6.2.4" />
        <!-- HTML parsing for RenderHtmlPdf (browser-free, cross-platform). Turns a
             forwarded e-mail body (HTML or plain text) into a receipt PDF via QuestPDF. -->
        <PackageReference Include="AngleSharp" Version="1.5.2" />
        <PackageReference Include="IronOcr.Languages.German" Version="2020.11.2" />
        <PackageReference Include="IronOcr.Linux" Version="2026.6.1" />
        <PackageReference Include="IronOcr.MacOs" Version="2026.6.1" />
        <PackageReference Include="IronOcr.MacOs.ARM" Version="2026.6.1" />
        <PackageReference Include="Meshmakers.Octo.Sdk.SimulationNodes" Version="$(OctoCommVersion)" />
        <!-- Phase 3 cut: adapter base classes + pipeline framework moved out of
             Sdk.Common to dedicated packages in octo-communication-sdk. -->
        <PackageReference Include="Meshmakers.Octo.Sdk.Adapters" Version="$(OctoCommVersion)" />
        <PackageReference Include="Meshmakers.Octo.Sdk.Pipeline" Version="$(OctoCommVersion)" />
        <PackageReference Include="Microsoft.ML" Version="5.0.0" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="5.0.0" />
        <ProjectReference Include="..\MeshNodes.Sdk\MeshNodes.Sdk.csproj" />
        <PackageReference Include="Meshmakers.Octo.Services.Notifications" Version="$(OctoCoreLibVersion)" />
        <PackageReference Include="Meshmakers.Octo.Runtime.Engine.MongoDb" Version="$(OctoCoreLibVersion)" />
        <PackageReference Include="Meshmakers.Octo.Runtime.Engine.CrateDb" Version="$(OctoCoreLibVersion)" />
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="MimeKit" Version="4.17.0" />
        <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

    <!-- Explicit runtime support for IronOCR native libraries -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    </ItemGroup>

</Project>
