<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.MeshAdapter</AssemblyName>
        <Description>Mesh adapter SDK to create custom mesh adapters</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Sdk.MeshAdapter</PackageId>
        <RootNamespace>Meshmakers.Octo.Sdk.MeshAdapter</RootNamespace>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DocumentationFile>../../bin/$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IronOcr" Version="2025.9.7" />
        <PackageReference Include="IronOcr.Linux" Version="2025.9.7" />
        <PackageReference Include="IronOcr.MacOs" Version="2025.9.7" />
        <PackageReference Include="IronOcr.MacOs.ARM" Version="2025.9.7" />
        <PackageReference Include="Meshmakers.Octo.Sdk.SimulationNodes" Version="$(OctoVersion)" />
        <PackageReference Include="Microsoft.ML" Version="4.0.2" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
        <ProjectReference Include="..\MeshNodes.Sdk\MeshNodes.Sdk.csproj" />
        <PackageReference Include="Meshmakers.Octo.Services.Notifications" Version="$(OctoVersion)" />
        <PackageReference Include="Meshmakers.Octo.Services.StreamData" Version="$(OctoVersion)" />
        <PackageReference Include="Meshmakers.Octo.Runtime.Engine.MongoDb" Version="$(OctoVersion)" />
        <PackageReference Include="MailKit" Version="4.13.0" />
    </ItemGroup>

    <!-- Explicit runtime support for IronOCR native libraries -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    </ItemGroup>

</Project>
