<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.MeshAdaper.Nodes</AssemblyName>
        <Description>Mesh adapter nodes</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.MeshAdaper.Nodes</PackageId>
        <RootNamespace>Meshmakers.Octo.MeshAdaper.Nodes</RootNamespace>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Sdk.Common" Version="$(OctoVersion)"/>
    </ItemGroup>

</Project>
